{
  "k": 3,
  "max_epochs_multiplier": 10000,
  "standardizer": "z_score",
  "initial_weights": "input",
  "radius_type": "linear",
  "radius": 3,
  "eta_type": "linear",
  "eta": 0.1,
  "distance": "euclidean",
  "run_k_test": false
}
